{
  "name": "devp-eu/tmcms-module-faq",
  "type": "library",
  "description": "Module FAQ (frequently asked questions) for TMCms",
  "keywords": ["module", "faq", "TMcms"],
  "homepage": "http://devp.eu/",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vadims Petrusevs",
      "email": "info@devp.eu",
      "homepage": "http://devp.eu/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "TMCms\\Modules\\Faq\\": "src"
    }
  }
}
